<!DOCTYPE html>
<html>
<head>
<title>https</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>http和https</h1>
<ul>
<li>
http:
<ul>
<li>超文本传输协议</li>
<li>明文传输，连接简单</li>
<li><strong>端口号是80</strong></li>
</ul>
</li>
<li>
https:
<ul>
<li>http+ssl(【secure socket layer】)</li>
<li>客户端通过公钥加密传输，连接不同</li>
<li><strong>端口号是443</strong></li>
<li>需要ca机构进行证书认证，一次认证服务器</li>
</ul>
</li>
</ul>
<h1>对称加密（也称单密钥加密）</h1>
<p><img src="https://i.imgur.com/WID09xd.png" /></p>
<ul>
<li>
对称加密的算法是公开的
<ul>
<li>常见的算法：DES,3DES,AES(目前用得比较多，密钥为16个字节)</li>
</ul>
</li>
<li>
加密和解密都是使用的同一个密钥
<ul>
<li><strong>密钥可以自己定义</strong></li>
<li>密钥泄露将导致安全问题</li>
</ul>
</li>
</ul>
<blockquote>
<p>优缺点</p>
</blockquote>
<ul>
<li>
优点
<ul>
<li>计算量小，加密解密的速度效率比较高</li>
<li>适合对数据量大的数据加密</li>
</ul>
</li>
<li>
缺点
<ul>
<li>密钥一旦丢失，将导致信息被破解</li>
<li>一个用户要对应一个密钥，服务器管理密钥麻烦</li>
</ul>
</li>
</ul>
<h1>非对称加密</h1>
<p><img src="https://i.imgur.com/B2kKYyv.png" /></p>
<p><font color='red'>用户请求服务器后，服务器会将【公钥】发送给用户，用户通过服务器端传送的公钥对数据进行加密，而后将加密的数据传递给服务器</font></p>
<ul>
<li>
对称加密的算法公开
<ul>
<li><strong>常用的算法：RSA</strong></li>
<li><font color='red'>公钥和私钥是通过算法生成的，不能自己胡乱写</font></li>
</ul>
</li>
<li>
存在一对密钥：公钥+私钥
<ul>
<li>公钥加密，只有私钥能解密</li>
<li>私钥加密，只用公钥能解密</li>
<li><strong>通过网络传输的往往是公钥，自己留着的叫私钥</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>优缺点</p>
</blockquote>
<ul>
<li>
优点
<ul>
<li>更加安全，截取了传送的公钥依然不能解密</li>
</ul>
</li>
<li>
缺点
<ul>
<li>计算量大，加密和解密的速度慢</li>
</ul>
</li>
</ul>
<p><strong>注意的一点</strong></p>
<p><font color='red'>使用非对称加密存在的不安全之处：如果一些钓鱼网站将服务器传递给客户端的公钥进行截取，掉包成自己的的公钥，而用户按照钓鱼网站的公钥加密数据传递给钓鱼网站后，钓鱼网站再用自己的私钥进行解密，从而获取了用户传递的信息。</font></p>
<p><font color='red'>解决这一问题：通过ca机构对服务器的证书进行认证【域名与证书是对应的】，从而保证了客户端对服务器端的认证【地址栏前的安全证书】</font></p>
<h1>https原理</h1>
<p>结合了【对称加密】和【非对称加密】</p>
<p>非对称加密：体现在生成【随机码】</p>
<p>对称加密：体现在使用【随机码】进行对称加密</p>
<p><img src="https://i.imgur.com/R9O20nd.png" /></p>
<p><strong>服务器响应给浏览器的ssl数字证书中包含了用于客户端加密【公钥】</strong></p>
<h1>SSL证书类型</h1>
<p><img src="https://i.imgur.com/KmHntn0.png" /></p>
<h1>https的优缺点</h1>
<p><img src="https://i.imgur.com/0Rgcxi4.png" />
<img src="https://i.imgur.com/LNaXIMg.png" /></p>
<h1>配置https服务器</h1>
<h2>1.生成证书</h2>
<p>在Java中内置了keytool工具可以帮助咱们生成keystore并导出证书</p>
<p>生成密钥对 :keytool -genkeypair -alias &quot;itheima&quot; -keyalg &quot;RSA&quot; -keystore &quot;xx_name.keystore&quot;</p>
<p>查看当前的keystore中的密钥对:keytool -list</p>
<p>修改keystore的别名:keytool -changealias -alias mykey -destalias xxx_name</p>
<p>导出证书:keytool -exportcert -alias &quot;itheima&quot; -keystore &quot;itheima.keystore&quot; -file &quot;xx_name.cer&quot;</p>
<h2>2.配置到服务器</h2>
<p>1.将数字证书keystore文件存放到某个文件夹中。</p>
<p>2.在tomcat安装目录下找到conf文件夹中的，修改server.xml文件：</p>
<pre><code>    &lt;Connector port=&quot;8443&quot; protocol=&quot;HTTP/1.1&quot; SSLEnabled=&quot;true&quot;
    maxThreads=&quot;150&quot; scheme=&quot;https&quot; secure=&quot;true&quot;
    clientAuth=&quot;false&quot; sslProtocol=&quot;TLS&quot; keystoreFile=&quot;keystore证书文件的地址&quot;
    keystorePass=&quot;keystore的密码&quot; /&gt;
</code></pre>

<p>3.重启Tomcat服务器，然后使用Https服务器中的项目</p>
<p>4.由于我们的证书未在CA机构认证，所以需要我们手动将证书添加为可信任证书</p>
<h2>消息摘要+数字签名</h2>
<blockquote>
<p>消息摘要</p>
</blockquote>
<ul>
<li>
消息摘要（Message Digest）又称为【数字摘要(Digital Digest)。】
<ul>
<li>它是一个唯一对应一个消息或文本的固定长度的值，它由一个单向Hash加密函数对消息进行作用而产生。如果消息在途中改变了，则接收者通过对收到消息的新产生的摘要与原摘要比较，就可知道消息是否被改变了。</li>
<li>消息摘要是一个不可逆过程。</li>
<li>消息摘要就相当于&quot;密文&quot;的指纹，用于验证密文的真伪。</li>
<li><font color='red'>它的核心用处不是加密，而是【校验】数据在传输过程中是否发生改变（是否被黑客篡改）</font></li>
</ul>
</li>
<li>
消息摘要的常用算法
<ul>
<li><font color='red'>MD5：MD5值就是一串消息或文本通过MD5算法之后生成的“指纹”</font></li>
<li>SHA</li>
<li>MAC	</li>
</ul>
</li>
</ul>
<blockquote>
<p>数字签名</p>
</blockquote>
<p>数字签名其实就是对消息摘要的内容【相当于MD5算法之后得到的MD5值】使用私钥进行加密。相当于给某个文件签上一个名，作用是防止黑客对文件进行篡改。</p>
<p>简单说就是对MD5值再进行一次【私钥】的加密，然后传输</p>
<p><img src="https://i.imgur.com/OLDmpMU.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
